user root;
worker_processes auto;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr\t$time_local\t'
            '$status\t$body_bytes_sent\t$request_time\t$upstream_response_time\t$upstream_addr\t'
            '\t$request\t'
            '$http_referer\t$http_user_agent\t$http_x_forwarded_for\t'
            ;

    access_log on;

    sendfile on;

    keepalive_timeout 120s;
    keepalive_requests 10000; 

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gifimage/png;

    client_max_body_size 200m;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name _;  

        location /license-api/ {
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           X-Forwarded-Proto $scheme;
            proxy_set_header           X-Requested-With $http_x_requested_with;
            proxy_set_header           Host $host;
            proxy_redirect             off;

            add_header                 X-Soure '223';
            add_header                 Upsteam-addr '$upstream_addr';
            add_header                 Strict-Transport-Security max-age=0; 
            proxy_pass http://licenseApi/;
        }              

        location /api/ {
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           X-Forwarded-Proto $scheme;
            proxy_set_header           X-Requested-With $http_x_requested_with;
            proxy_set_header           Host $host;
            proxy_redirect             off;

            add_header                 X-Soure '223';
            add_header                 Upsteam-addr '$upstream_addr';
            add_header                 Strict-Transport-Security max-age=0; 
            proxy_pass http://api/;
        }

        location / {
            add_header Strict-Transport-Security value;
            add_header Referrer-Policy value;
            add_header Content-Security-Policy value;
            add_header X-Permitted-Cross-Domain-Policies value;
            add_header X-XSS-Protection value;
            add_header X-Download-Options value;
            add_header X-Content-Type-Options value;

            proxy_buffer_size 64k;
            proxy_buffers 32 32k;
            proxy_busy_buffers_size 128k;
            proxy_pass http://adminPortal;
        }

        access_log  /var/log/nginx/access.log  main;
    }

    include ./domains/*_server.conf;
}
